.home_content{
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
}
.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
.home_social-icon{
    font-size: 1.25rem;
    color: var(--title-color);
    transition: 0.3s;
}
.home_social-icon:hover{
    color: var(--title-color-blue);
}
.home_title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-25);
}
.home_subtitle{
    position: relative;
    font-size: var(--h3-font-size);
    /* padding-left: 5.4rem; */
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);
}
.home_description{
    max-width: 400px;
    margin-bottom: var(--mb-3);
}
.home_img{
    background: url('../../assets/images/profile.jpg') no-repeat center;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgb(52 152 219 / 60%);
    order: 1;
    justify-self: center;
    width: 300px;
    height: 300px;
    animation: profile_animate 8s ease-in-out infinite 1s;

    border-radius: 8px;
}
/* 
@keyframes profile_animate {
    0%{
        border-radius: 60% 40% 30% 70% / 50% 60% 30% 60%;
    }
    50%{
        border-radius: 30% 60% 70% 40% / 60% 30% 70% 40%;
    }
    100%{
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
}
*/

  /* Breakpoints */
  /* For large devices */
@media screen and (max-width: 992px) {
    .home_content{
        grid-template-columns: 100px repeat(2, 1fr);
        column-gap: 1.25rem;
    }
    .home_subtitle{
        padding-left: 3.75rem;
        margin-bottom: var(--mb-1);
    }
    .home_description{
        max-width: initial;
        margin-bottom: var(--mb-2-5);
    }
    .home_img{
        width: 250px;
        height: 250px;
        box-shadow: inset 0 0 0 8px rgb(52 152 219 / 60%);
    }
}

  /* For Medium devices */
@media screen and (max-width: 768px) {
    .home_content{
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
    }
    .home_img{
        order: initial;
        justify-self: initial;
    }
    .home_data{
        grid-column: 1/3;
    }
    .home_img{
        width: 200px;
        height: 200px;
        box-shadow: inset 0 0 0 6px rgb(52 152 219 / 60%);
    }
}

  /* For small devices */
@media screen and (max-width: 350px) {
    .home_img{
        width: 180px;
        height: 180px;
    }
}